# Herald

./: .gitignore  README.fr.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/herald/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herald/: API.java  APIComponent.java  APIService.java  HttpService.java  MainActivity.java  NetworkCheck.java  NoInternetActivity.java
app/src/main/java/com/example/herald/dto/: APIStatus.java  APIStatusResponse.java  StatusPage.java
app/src/main/java/com/example/herald/model/: API.java  Indicator.java
app/src/main/java/com/example/herald/preferences/: AppPreferences.java
app/src/main/java/com/example/herald/service/: APIService.java  HttpService.java
app/src/main/java/com/example/herald/utils/: NetworkUtils.java
app/src/main/res/color/: btn_theme_background.xml  btn_theme_text.xml  radio_tint.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  network_wireless_no_route.xml  refresh.xml  search_loop.xml  settings.xml  settings_cog_wheel.xml  wireless_error.xml  x_button.xml
app/src/main/res/drawable-night/: refresh.xml  search_loop.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  button_main_activity.xml  detail_activity.xml  dialog_no_connection.xml  no_connection.xml  options.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/herald/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
