<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:backgroundTint="#00000000"
    android:backgroundTintMode="src_atop"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/autoRefreshTimer"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:indeterminate="false"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_refresh_24" />

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/baseline_search_24" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/settings_cog_wheel" />

        </LinearLayout>

        <TextView
            android:id="@+id/testText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Herald est en cours de développement"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>